# enterprise-genai-solution-architecture-lab

./: .gitignore  AiSa.sln  LICENSE  PROJECT_BRIEF.md  README.md
.cursor/commands/: start-task.md
.cursor/rules/: 01-style-and-safety.mdc  02-architecture-ai.mdc  03-workflow.mdc
.github/workflows/: ci.yml
docs/: architecture.md  business-case.md  business_case.md  compliance.md  cost-model.md  faq.txt  finops.md  governance.md  loading-service-guide.md  mcp-integration-showcase.md  observability-local.md  quality.md  security.md  ui-portal.md  ui-styleguide.md
docs/adr/: 0000-template.md  0001-hosting-model.md  0002-llm-provider-abstraction.md  0003-vectorstore-dual.md  0004-telemetry-policy.md  0005-eval-strategy.md  0006-agent-loop-constraints.md  0007-finops-budgeting.md  0008-rag-chunking-prompt.md  0009-vectorstore-azure-search-vs-pgvector.md  0010-mcp-orchestrator-and-approval-gate.md
docs/backlog/: T00-roadmap.md  T01-portal-skeleton.md  T02-rag-azure-ai-search.md  T03-vectorstore-pgvector.md  T04-eval-regression-gates.md  T05-tool-calling-guardrails.md  T06-otel-observability.md  T06A-agentic-ai-orchestration.md  T07-cost-controls-caching.md  T08-ci-gh-actions.md  T09-iac-bicep.md  T10-hardening-identity-keyvault.md  T11-business-case-roi.md  T12-data-governance-knowledge.md  T13-security-compliance-aiact-gdpr.md  T14-finops-for-ai.md  T15-codebase-mcp-search.md  T16-mcp-orchestrator-chat-approvals.md  chunking-strategies.md  tasks-reference.md
docs/runbooks/: incident-cost-spike.md  incident-latency.md  incident-llm-degradation.md
eval/: README.md
eval/datasets/: base.json  smoke.json
eval/reports/: 20260326-1931.json  20260326-1932.json  20260326-1936.json  20260326-1950.json  20260328-1938.json  20260328-1944.json  20260329-1444.json
infra/: README.md
infra/bicep/: main.bicep  parameters.dev.bicepparam  parameters.prod.bicepparam
src/AiSa.AppHost/: AiSa.AppHost.csproj  AppHost.cs
src/AiSa.AppHost/Properties/: launchSettings.json
src/AiSa.Application/: AiSa.Application.csproj  BasicTokenCounter.cs  ChatService.cs  Class1.cs  DocumentChunker.cs  DocumentIngestionService.cs  ICacheService.cs  IChatService.cs  IDocumentChunker.cs  IDocumentIngestionService.cs  IDocumentMetadataStore.cs  IEmbeddingService.cs  IFeedbackService.cs  IRetrievalService.cs  ISecurityService.cs  ITokenCounter.cs  IVectorStore.cs  InMemoryCacheService.cs  InMemoryDocumentMetadataStore.cs  InMemoryFeedbackService.cs  IngestionContentGuard.cs  RetrievalService.cs  SecurityService.cs  SharpTokenCounter.cs
src/AiSa.Application/Eval/: EvalService.cs  EvalThresholdGate.cs  EvalThresholdOptions.cs  IEvalService.cs
src/AiSa.Application/FinOps/: FinOpsPricingOptions.cs
src/AiSa.Application/Models/: ChatRequest.cs  ChatResponse.cs  Citation.cs  DataClassification.cs  DocumentChunk.cs  DocumentMetadata.cs  FeedbackRequest.cs  IngestionGovernanceContext.cs  IngestionResult.cs  SearchResult.cs
src/AiSa.Application/Observability/: ISecurityEventRecorder.cs
src/AiSa.Application/Telemetry/: GenAiMetrics.cs
src/AiSa.Application/ToolCalling/: CreateSupportTicketToolInputValidator.cs  GetOrderStatusToolInputValidator.cs  IToolCallParser.cs  IToolHandler.cs  IToolInputValidator.cs  IToolInputValidatorRegistry.cs  IToolOutputSanitizer.cs  IToolRegistry.cs  KnownToolNames.cs  ToolCallParser.cs  ToolCallProposal.cs  ToolCallingOptions.cs  ToolCallingOutputLimits.cs  ToolCallingPrompt.cs  ToolInputLimits.cs  ToolInputValidationResult.cs  ToolInputValidatorRegistry.cs  ToolOutputSanitizeResult.cs  ToolOutputSanitizer.cs  ToolProposalArgsHasher.cs  ToolProposalAuditOutcome.cs  ToolRegistry.cs
src/AiSa.Domain/: Class1.cs
src/AiSa.EvalRunner/: AiSa.EvalRunner.csproj  Program.cs
src/AiSa.Host/: AiSa.Host.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AiSa.Host/Components/: AdminPanel.razor  AdminPanel.razor.css  App.razor  LoadingOverlay.razor  LoadingOverlay.razor.css  Routes.razor  _Imports.razor
src/AiSa.Host/Components/Dashboard/: RecentCallsTable.razor  RecentCallsTable.razor.css  StatCard.razor  StatCard.razor.css
src/AiSa.Host/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBar.razor
src/AiSa.Host/Components/Pages/: Admin.razor  Agent.razor  Chat.razor  Chat.razor.cs  Chat.razor.css  Cost.razor  Documents.razor  Documents.razor.cs  Documents.razor.css  Evaluations.razor  Evaluations.razor.cs  Evaluations.razor.css  Governance.razor  Home.razor  McpIntegration.razor  Observability.razor  SecurityCompliance.razor
src/AiSa.Host/Endpoints/: ChatEndpoints.cs  DocumentEndpoints.cs  DocumentFormGovernance.cs  EvalEndpoints.cs  FeedbackEndpoints.cs  RunbookEndpoints.cs
src/AiSa.Host/Handlers/: ApiCallTrackingHandler.cs
src/AiSa.Host/Middleware/: ApiCallTrackingMiddleware.cs  CorrelationIdMiddleware.cs  RateLimitingMiddleware.cs  UserTelemetryMiddleware.cs
src/AiSa.Host/Properties/: launchSettings.json
src/AiSa.Host/Services/: ApiCallModels.cs  ApiCallStore.cs  ApiCallStoreCleanupService.cs  IApiCallStore.cs  ILoadingService.cs  IToastNotificationService.cs  IUiSession.cs  InMemorySecurityEventRecorder.cs  LoadingService.cs  ToastNotificationService.cs  UiSession.cs
src/AiSa.Host/Swagger/: ExampleSchemaFilter.cs
src/AiSa.Host/Telemetry/: ChatMetrics.cs
src/AiSa.Host/wwwroot/: app.css
src/AiSa.Host/wwwroot/css/: components.css  layout.css  tokens.css
src/AiSa.Infrastructure/: AiSa.Infrastructure.csproj  AzureOpenAIEmbeddingService.cs  AzureOpenAILLMClient.cs  AzureSearchOptions.cs  AzureSearchVectorStore.cs  CiEvalFaqStubRetrievalService.cs  Class1.cs  CreateSupportTicketToolHandler.cs  GetOrderStatusToolHandler.cs  MockLLMClient.cs  PgVectorOptions.cs  PgVectorVectorStore.cs  PostgresDocumentMetadataStore.cs  VectorStoreOptions.cs
src/AiSa.ServiceDefaults/: AiSa.ServiceDefaults.csproj  Extensions.cs
tests/AiSa.Tests/: AiSa.Tests.csproj  ChatApiTests.cs  ChatMetricsTests.cs  ChatServiceTests.cs  ChatToolCallingApiTests.cs  DocumentChunkerTests.cs  UnitTest1.cs  (+15 more)
(+15 files in other folders)
