<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiSa.Application\AiSa.Application.csproj" />
    <ProjectReference Include="..\AiSa.Domain\AiSa.Domain.csproj" />
  </ItemGroup>

</Project>
